NEXT_PUBLIC_API_URL=http://20.151.57.93:8000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnutx6czj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=test_upload
# Add your Cloudinary API credentials for signed uploads
CLOUDINARY_API_KEY=362787522778931
CLOUDINARY_API_SECRET=1Rd5hyyO-p1VrsCrFNXpX6btd78